// https://help.zenoti.com/en/articles/3692291-worldpay-create-a-self-signed-certificate-on-windows-7-pc
// https://help.zenoti.com/en/articles/1865475-worldpay-create-a-self-signed-certificate-on-windows-10-and-bind-to-the-listening-port

New-SelfSignedCertificate -certstorelocation "D:\projects_desu\ngay4thang4\server" -dnsname   dokuro

50B4BE84CBD3DE0EEEE60B66D6470BE6D89B2A8B

netsh
http
add sslcert ipport=0.0.0.0:8080 certhash=50B4BE84CBD3DE0EEEE60B66D6470BE6D89B2A8B appid={f6161905-2d97-4ad8-8a25-4ff9ed98e926}

// export
var httpsOptions = {
  'pfx': fs.readFileSync('./cert.pfx'),
  'passphrase': 'dovt58',
};


-- working
-- var path: git/usr/bin

-- trusted root cert auth --
openssl req -new -x509 -days 365 -nodes -text -out server.crt -keyout server.key -subj "/CN=dbhost.192.168.11.100"


Thumbprint                                Subject
----------                                -------
EFAE9D9E0E4E28C523668747A40B6BA838E1ACC0  CN=192.168.11.100
netsh
http
add sslcert ipport=0.0.0.0:8081 certhash=D1B0F22FD1D8A258AE98D2DEC5D63F061AFE58D0 appid={f6161905-2d97-4ad8-8a25-4ff9ed98e926}


openssl pkcs12 -in DOKURO_SAY_OK.pfx -nocerts -out DOKURO_SAY_OK.key
openssl pkcs12 -in DOKURO_SAY_OK.pfx -clcerts -nokeys -out DOKURO_SAY_OK.crt



openssl req -new -x509 -days 365 -nodes -text -out DOKURO_SAY_YES.crt -keyout DOKURO_SAY_YES.key -subj "/CN=DOKURO_SAY_YES"


openssl x509 -in DOKURO_SAY_YES.crt -out DOKURO_SAY_YES.crt.pem -outform PEM
openssl rsa -in DOKURO_SAY_YES.key -text > DOKURO_SAY_YES.key.pem
